<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Recaptcha\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETHTPS.Data\ETHTPS.Data.csproj" />
    <ProjectReference Include="..\ETHTPS.Services.Ethereum\ETHTPS.Services.Ethereum.csproj" />
  </ItemGroup>

</Project>
