<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BetterConsoleTables" Version="2.0.4-rc1" />
		<PackageReference Include="Goblinfactory.Konsole" Version="7.0.0.7-alpha" />
	</ItemGroup>

</Project>
