<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Deedle" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Infrastructure\Services\HistoricalDataProvider\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ETHTPS.Data\ETHTPS.Data.Core.csproj" />
	</ItemGroup>

</Project>
