<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CacheUpdaters\**" />
    <EmbeddedResource Remove="CacheUpdaters\**" />
    <None Remove="CacheUpdaters\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="Hangfire" Version="1.8.0-beta3" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-beta3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETHTPS.Configuration\ETHTPS.Configuration.csproj" />
    <ProjectReference Include="..\ETHTPS.Data.Database\ETHTPS.Data.Database.csproj" />
    <ProjectReference Include="..\ETHTPS.Data\ETHTPS.Data.Core.csproj" />
  </ItemGroup>

</Project>
