<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Database" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETHTPS.BackgroundServices\ETHTPS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Recurring\Database\" />
  </ItemGroup>

</Project>
